// js/app.js
// Global App Functions

// Initialize page
document.addEventListener('DOMContentLoaded', () => {
    // Page load animation
    const overlay = document.querySelector('.page-transition-overlay');
    if (overlay) {
        overlay.classList.add('active');
        setTimeout(() => {
            overlay.classList.remove('active');
        }, 300);
    }

    // Initialize data if not exists
    initializeData();
    
    // Check for daily bonus
    checkDailyBonus();
});

// Initialize localStorage data
function initializeData() {
    if (!localStorage.getItem('users')) {
        localStorage.setItem('users', JSON.stringify([]));
    }
    if (!localStorage.getItem('completedTasks')) {
        localStorage.setItem('completedTasks', JSON.stringify([]));
    }
    if (!localStorage.getItem('withdrawals')) {
        localStorage.setItem('withdrawals', JSON.stringify([]));
    }
}

// Toast Notification System
function showToast(message, type = 'info', duration = 3000) {
    const container = document.getElementById('toast-container');
    if (!container) return;

    const toast = document.createElement('div');
    toast.className = `toast ${type}`;
    
    const icons = {
        success: 'check-circle',
        error: 'exclamation-circle',
        info: 'info-circle'
    };
    
    toast.innerHTML = `
        <i class="fas fa-${icons[type]} toast-icon"></i>
        <span class="toast-message">${message}</span>
        <button class="toast-close" onclick="this.parentElement.remove()">
            <i class="fas fa-times"></i>
        </button>
    `;
    
    container.appendChild(toast);
    
    // Auto remove
    setTimeout(() => {
        toast.style.animation = 'slideIn 0.3s ease reverse';
        setTimeout(() => toast.remove(), 300);
    }, duration);
}

// Confetti Effect
function fireConfetti() {
    const canvas = document.getElementById('confetti-canvas');
    if (!canvas) return;
    
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    
    const particles = [];
    const colors = ['#6C5CE7', '#00CEC9', '#FD79A8', '#00B894', '#FDCB6E'];
    
    for (let i = 0; i < 100; i++) {
        particles.push({
            x: canvas.width / 2,
            y: canvas.height / 2,
            vx: (Math.random() - 0.5) * 20,
            vy: (Math.random() - 0.5) * 20,
            color: colors[Math.floor(Math.random() * colors.length)],
            size: Math.random() * 8 + 4,
            life: 100
        });
    }
    
    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        
        particles.forEach((p, index) => {
            p.x += p.vx;
            p.y += p.vy;
            p.vy += 0.5; // gravity
            p.life--;
            p.size *= 0.98;
            
            ctx.fillStyle = p.color;
            ctx.beginPath();
            ctx.arc(p.x, p.y, p.size, 0, Math.PI * 2);
            ctx.fill();
            
            if (p.life <= 0) {
                particles.splice(index, 1);
            }
        });
        
        if (particles.length > 0) {
            requestAnimationFrame(animate);
        } else {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }
    }
    
    animate();
}

// Mobile Menu Toggle
function toggleMobileMenu() {
    const navLinks = document.querySelector('.nav-links');
    navLinks.classList.toggle('active');
}

// Password Toggle
function togglePassword(inputId, btn) {
    const input = document.getElementById(inputId);
    const icon = btn.querySelector('i');
    
    if (input.type === 'password') {
        input.type = 'text';
        icon.classList.remove('fa-eye');
        icon.classList.add('fa-eye-slash');
    } else {
        input.type = 'password';
        icon.classList.remove('fa-eye-slash');
        icon.classList.add('fa-eye');
    }
}

// Daily Bonus System
function checkDailyBonus() {
    const user = JSON.parse(localStorage.getItem('currentUser'));
    if (!user || user.isAdmin) return;
    
    const users = JSON.parse(localStorage.getItem('users') || '[]');
    const userData = users.find(u => u.id === user.id);
    
    if (!userData) return;
    
    const now = new Date();
    const lastClaim = userData.lastBonusClaim ? new Date(userData.lastBonusClaim) : null;
    
    const timerEl = document.getElementById('daily-bonus-timer');
    const btnEl = document.getElementById('claim-bonus-btn');
    
    if (!timerEl || !btnEl) return;
    
    if (!lastClaim || (now - lastClaim) >= 24 * 60 * 60 * 1000) {
        // Can claim
        timerEl.textContent = 'Bonus Available!';
        timerEl.style.color = 'var(--green)';
        btnEl.disabled = false;
        btnEl.style.opacity = '1';
    } else {
        // Calculate remaining time
        const nextClaim = new Date(lastClaim.getTime() + 24 * 60 * 60 * 1000);
        const remaining = nextClaim - now;
        
        btnEl.disabled = true;
        btnEl.style.opacity = '0.5';
        
        updateBonusTimer(remaining);
        setInterval(() => {
            const newRemaining = nextClaim - new Date();
            if (newRemaining <= 0) {
                location.reload();
            } else {
                updateBonusTimer(newRemaining);
            }
        }, 1000);
    }
}

function updateBonusTimer(ms) {
    const hours = Math.floor(ms / (1000 * 60 * 60));
    const minutes = Math.floor((ms % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((ms % (1000 * 60)) / 1000);
    
    const timerEl = document.getElementById('daily-bonus-timer');
    if (timerEl) {
        timerEl.textContent = `Next bonus in: ${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
    }
}

function claimDailyBonus() {
    const user = JSON.parse(localStorage.getItem('currentUser'));
    if (!user) return;
    
    const users = JSON.parse(localStorage.getItem('users') || '[]');
    const userIndex = users.findIndex(u => u.id === user.id);
    
    if (userIndex === -1) return;
    
    // Add points
    users[userIndex].points += 50;
    users[userIndex].lastBonusClaim = new Date().toISOString();
    
    localStorage.setItem('users', JSON.stringify(users));
    localStorage.setItem('currentUser', JSON.stringify(users[userIndex]));
    
    // Update UI
    document.getElementById('nav-points').textContent = users[userIndex].points;
    
    showToast('Daily bonus claimed! +50 points', 'success');
    fireConfetti();
    
    // Reload after delay
    setTimeout(() => location.reload(), 1500);
}